{
  "version": 2,
  "name": "crop-season-ai-frontend",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "@api_base_url"
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}